<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.saukiya</groupId>
    <artifactId>SX-Attribute</artifactId>
    <version>2.0.2</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- lombok API-->
        <dependency>
            <groupId>local</groupId>
            <artifactId>lombok</artifactId>
            <version>1.11.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/lombok.jar</systemPath>
        </dependency>

        <!-- Spigot API-->
        <dependency>
            <groupId>local</groupId>
            <artifactId>Spigot</artifactId>
            <version>1.11.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/spigot-1.12.2.jar</systemPath>
        </dependency>

        <!-- PlaceholderAPI v2.8.2 -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/PlaceholderAPI-2.8.2.jar</systemPath>
        </dependency>

        <!-- Holographic Displays v2.2.2-SNAPSHOT -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>HolographicDisplays</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/HolographicDisplays.jar</systemPath>
        </dependency>

        <!-- SkillAPI v3.108 -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>3.108</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/SkillAPI.jar</systemPath>
        </dependency>

        <!-- Vault v1.6 -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Vault.jar</systemPath>
        </dependency>

        <!-- MythicMobs v4.3.2-SNAPSHOT -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.3.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/MythicMobs-4.3.2-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- MythicArtifacts v4.3.2-SNAPSHOT -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>MythicArtifacts</artifactId>
            <version>0.1.14-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/MythicArtifacts.jar</systemPath>
        </dependency>

        <!-- RPGInventory v2.1.7 -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>RPGInventory</artifactId>
            <version>2.1.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/RPGInventory-2.1.7.jar</systemPath>
        </dependency>

        <!-- SX-Seal v1.0.0 -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>SX-Seal</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/SS.jar</systemPath>
        </dependency>

        <!-- SX-Level v1.0.0 -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>SX-Level</artifactId>
            <version>1.1.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/SL.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <excludes>
                            <exclude>org.spigotmc:minecraft-server</exclude>
                        </excludes>
                    </artifactSet>
                    <!--filters>
                        <filter>
                            <artifact>org.spigotmc:spigot</artifact>
                            <excludes>
                                <exclude>net/minecraft/server/v${minecraft_version}/RegionFile*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>net.minecraft.server</pattern>
                            <shadedPattern>net.minecraft.server.v${minecraft_version}</shadedPattern>
                            <excludes>
                                <exclude>net.minecraft.server.v${minecraft_version}.*</exclude>
                            </excludes>
                        </relocation>
                    </relocations-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>